# keeper-contracts

./: .bumpversion.cfg  .dockerignore  .editorconfig  .gitignore  .maven.xml  .solcover.js  .soliumrc.json  .travis.yml  =0.4.0  =5.0.0  Dockerfile  README.md  RELEASE_PROCESS.md  allFiredEvents  contracts.json  files  mythril-report.md  package-lock.json  package.json  pom.xml  requirements_dev.txt  setup.cfg  setup.py  truffle.js  wallets_duero.json  zos.dev-100.json  zos.dev-2199.json  zos.dev-846353.json  zos.dev-8995.json  zos.kovan.json  zos.mainnet.json
artifacts/: AccessConditions.nile.json  AccessSecretStoreCondition.dai.json  AccessSecretStoreCondition.duero.json  AccessSecretStoreCondition.nile.json  AgreementStoreManager.dai.json  AgreementStoreManager.duero.json  AgreementStoreManager.kovan.json  AgreementStoreManager.nile.json  AgreementStoreManager.pacific.json  AgreementStoreManager.xdai.json  ComputeConditions.nile.json  ComputeExecutionCondition.dai.json  ComputeExecutionCondition.duero.json  ComputeExecutionCondition.nile.json  ConditionStoreManager.dai.json  ConditionStoreManager.duero.json  ConditionStoreManager.kovan.json  ConditionStoreManager.nile.json  ConditionStoreManager.xdai.json  DIDRegistry.dai.json  DIDRegistry.duero.json  DIDRegistry.kovan.json  DIDRegistry.nile.json  DIDRegistryLibrary.dai.json  DIDRegistryLibrary.duero.json  DIDRegistryLibrary.kovan.json  DIDRegistryLibrary.nile.json  DIDRegistryLibrary.pacific.json  DIDRegistryLibrary.xdai.json  Dispenser.duero.json  Dispenser.nile.json  EpochLibrary.dai.json  EpochLibrary.duero.json  EpochLibrary.kovan.json  EpochLibrary.nile.json  EpochLibrary.pacific.json  EpochLibrary.xdai.json  EscrowAccessSecretStoreTemplate.dai.json  EscrowAccessSecretStoreTemplate.duero.json  EscrowAccessSecretStoreTemplate.nile.json  (+35 more)
contracts/: Common.sol  DIDRegistry.sol  Dispenser.sol  HashList.sol  ISecretStore.sol  MultiSigWallet.sol  OceanMarket.sol  OceanToken.sol  SecretStorePermissions.sol
doc/: README.md  RELEASE_PROCESS.md  TEMPLATE_LIFE_CYCLE.md  upgrades.md
mcore_p3r7q7_e/: command.sh  global.summary  global_AgreementStoreManager.init_asm  global_AgreementStoreManager.runtime_asm  global_AgreementStoreManager.runtime_visited  global_AgreementStoreManager.sol  global_AgreementStoreManager_init.bytecode  global_AgreementStoreManager_runtime.bytecode  test_00000000.constraints  test_00000000.pkl  test_00000000.summary  test_00000000.trace  test_00000000.tx  test_00000000.tx.json  test_00000001.constraints  test_00000001.pkl  test_00000001.summary  test_00000001.trace  test_00000001.tx  test_00000001.tx.json  test_00000002.constraints  test_00000002.pkl  test_00000002.trace  test_00000002.tx  test_00000002.tx.json  test_00000003.constraints  test_00000003.pkl  test_00000003.trace  test_00000003.tx  test_00000003.tx.json  test_00000004.constraints  test_00000004.logs  test_00000004.pkl  test_00000004.summary  test_00000004.trace  test_00000004.tx  test_00000004.tx.json
migrations/: 100_register_minters.js  11_deploy_did_registry.js  11_deploy_sla.js  12_deploy_payments.js  13_deploy_access.js  14_deploy_compute.js  15_deploy_fitchain.js  4_deploy_didregistry.js  7_deploy_dispenser.js  7_deploy_market.js  9_deploy_auth.js
scripts/: deployContracts.js  deployContracts.sh  deployContractsForTest.sh  deploy_pypi.sh  exportArtifacts.js  generateFunctionSignaturesInABI.js  keeper.sh  maven.sh  security_analysis.sh  setupWallet.js  setupWalletWrapper.js  upgradeability_checks.sh
test/: AccessConditions.js  Auth.Test.js  ComputeConditions.js  DIDRegistry.Test.js  OceanAuth.js  OceanMarket.js  OceanToken.Test.js  OceanToken.js  SLA.Test.js  (+11 more)
(+580 files in other folders)
