<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oceanprotocol</groupId>
  <artifactId>keeper-contracts</artifactId>
  <packaging>jar</packaging>
  <version>0.3.12</version>
  <name>Keeper Contracts</name>
  <description>Integration of TCRs, CPM and Ocean Tokens in Solidity</description>
  <properties>
    <final-name>keeper-contracts</final-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <web3j.version>3.6.0</web3j.version>
  </properties>
  <developers>
    <developer>
      <name>Dev@OceanProtocol</name>
      <email>devops@oceanprotocol.com</email>
      <organization>Ocean Protocol</organization>
      <organizationUrl>https://www.oceanprotocol.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/oceanprotocol/keeper-contracts.git</connection>
    <developerConnection>scm:git:ssh://oceanprotocol/keeper-contracts.git</developerConnection>
    <url>https://github.com/oceanprotocol/keeper-contracts/tree/master</url>
  </scm>
  <dependencies>
    <!-- Web3j -->
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>${web3j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>parity</artifactId>
      <version>${web3j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>utils</artifactId>
      <version>${web3j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>build/contracts</directory>
        <includes>
          <include>*.json</include>
        </includes>
        <targetPath>com/oceanprotocol/keeper/contracts/abi</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>